HOST=0.0.0.0
PORT=1337
APP_KEYS=YkFE3gtWldJ8q+tKio7aJQ==,Rc1JD/cy79qi3W0mrHXPlA==,EAMCS20jkze5mme0adWJYg==,U/MWTqIVn3EaYS5141xwJg==
API_TOKEN_SALT=06fNFUBiONiCCkIaREAUdQ==
ADMIN_JWT_SECRET=Sb+618gvR8zKFtUjMQJzJA==
JWT_SECRET=zzfZkZeC9l0s4NiHnMtXcA==
